LIMS.Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LIMS.Common.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/HeaderStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/ButtonStyle1.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/ButtonCloseStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/DataGridStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/DataGridStyle1.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/DataGridStyle2.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/TextBoxStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/DvcNameStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/DvcStateStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/LadleNumStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/DatePickerStyle.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/ButtonTemplate.xaml"/>
        <ResourceDictionary Source="/LIMS.Common;component/Themes/Style/DataGridStyle3.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>