LIMS.Common/Themes/Style/DataGridStyle2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LIMS.Common.Themes">
    <Style TargetType="{x:Type DataGrid}" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResource},ResourceId=DataGridStyle2}">
        <Setter Property="BorderThickness" Value="0,1"/>
        <Setter Property="BorderBrush" Value="#FFB7B6B6"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFB7B6B6"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFB7B6B6"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="ButtonBase">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FFB7B6B6"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Padding" Value="0,2"/>
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>
   
</ResourceDictionary>